
@media (min-width: 768px) {
  html {
    font-size: 20px;
    min-height:100%;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {

}

.lobster-two-bold-italic {
    font-family: "Lobster Two", sans-serif;
    font-weight: 700;
    font-style: italic;
}

.lobster-regular {
    font-family: "Lobster", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.playfair-display{
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.text-white{
    color:#ffffff;
}

#carouselExampleSlidesOnly{
    height:400px;
}

.navbar {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;

}

.navbar-brand img {
    width: 40px; 
    height: 40px;
}

.navbar-nav .nav-link {
    font-size: 0.9rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}

footer {
    background-color: #369AEB;

}

header{
    z-index:1000;
}

.dishcard{
    height:250px

}

