# Learning_MVC

Day1/: Day1.sln
Day1/Day1/: Day1.csproj  Day1.sln  Startup.cs
Day2/Day2/: Day2_2.sln  Program.cs  Startup.cs
Day3/: Day3.csproj  Day3.sln  Startup.cs
Day3/Controllers/: DeptController.cs  HomeController.cs  InsController.cs  PassDataController.cs  StateController.cs
Day3/Migrations/: 20240316222553_init.Designer.cs  20240316222553_init.cs  ITIEntities2ModelSnapshot.cs
Day3/Models/: Account.cs  Course.cs  CrsResult.cs  Department.cs  ErrorViewModel.cs  ITIEntities2.cs  Instructor.cs  Trainee.cs
Day3/Properties/: launchSettings.json
Day3/ViewModel/: StudentNameWithDeptNameViewModel.cs
Day3/Views/Dept/: Add.cshtml  Index.cshtml  ShowDeptDetails.cshtml  Testhelper.cshtml
Day3/Views/Ins/: Edit.cshtml  Index.2cshtml  Index2.cshtml
Day3/Views/PassData/: ShowStudent.cshtml
Day3/Views/Shared/: _Layout.cshtml
Day6/Day1/: Day1.csproj  appsettings.json
Fayroz/: Fayroz.csproj  Fayroz.sln
Fayroz/Controllers/: HomeController.cs  RecipeController.cs
Fayroz/Models/: ErrorViewModel.cs  Recipe.cs
Job_offers/: Job_offers.csproj  Job_offers.sln  Program.cs  Startup.cs
Job_offers/Controllers/: AccountsController.cs  CategoriesController.cs  HomeController.cs  JobsController.cs  RolesController.cs  Test.cs
Job_offers/Migrations/: 20240413235759_init.Designer.cs  20240413235759_init.cs  20240415031349_roles.Designer.cs  20240415031349_roles.cs  JobContextModelSnapshot.cs
Job_offers/Models/: Account.cs  Category.cs  ErrorViewModel.cs  Job.cs  JobContext.cs  RoleViewModel.cs
Job_offers/Properties/: launchSettings.json
Job_offers/Views/: _ViewImports.cshtml
Job_offers/Views/Accounts/: Add.cshtml
Job_offers/Views/Categories/: AddCategory.cshtml  Confirm_delete.cshtml  Details.cshtml  Edit.cshtml  IndexCategory.cshtml
Job_offers/Views/Home/: Index.cshtml
Job_offers/Views/Jobs/: Add.cshtml  Confirm_delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Job_offers/Views/Roles/: Index.cshtml
Job_offers/Views/Shared/: _Layout.cshtml  _MainLayout.cshtml  _login.cshtml
Job_offers/Views/Test/: Index.cshtml
Job_offers/wwwroot/css/: LayoutStyling.css
TaskIT/: TaskIT.sln
(+92 files in other folders)
