D:\just try c#\MVC\Day1\Day1\bin\Debug\net7.0\appsettings.Development.json
D:\just try c#\MVC\Day1\Day1\bin\Debug\net7.0\appsettings.json
D:\just try c#\MVC\Day1\Day1\bin\Debug\net7.0\Day1.staticwebassets.runtime.json
D:\just try c#\MVC\Day1\Day1\bin\Debug\net7.0\Day1.exe
D:\just try c#\MVC\Day1\Day1\bin\Debug\net7.0\Day1.deps.json
D:\just try c#\MVC\Day1\Day1\bin\Debug\net7.0\Day1.runtimeconfig.json
D:\just try c#\MVC\Day1\Day1\bin\Debug\net7.0\Day1.dll
D:\just try c#\MVC\Day1\Day1\bin\Debug\net7.0\Day1.pdb
D:\just try c#\MVC\Day1\Day1\obj\Debug\net7.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
D:\just try c#\MVC\Day1\Day1\obj\Debug\net7.0\Day1.AssemblyInfoInputs.cache
D:\just try c#\MVC\Day1\Day1\obj\Debug\net7.0\Day1.AssemblyInfo.cs
D:\just try c#\MVC\Day1\Day1\obj\Debug\net7.0\Day1.csproj.CoreCompileInputs.cache
D:\just try c#\MVC\Day1\Day1\obj\Debug\net7.0\Day1.MvcApplicationPartsAssemblyInfo.cache
D:\just try c#\MVC\Day1\Day1\obj\Debug\net7.0\Day1.RazorAssemblyInfo.cache
D:\just try c#\MVC\Day1\Day1\obj\Debug\net7.0\Day1.RazorAssemblyInfo.cs
D:\just try c#\MVC\Day1\Day1\obj\Debug\net7.0\staticwebassets\msbuild.Day1.Microsoft.AspNetCore.StaticWebAssets.props
D:\just try c#\MVC\Day1\Day1\obj\Debug\net7.0\staticwebassets\msbuild.build.Day1.props
D:\just try c#\MVC\Day1\Day1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Day1.props
D:\just try c#\MVC\Day1\Day1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Day1.props
D:\just try c#\MVC\Day1\Day1\obj\Debug\net7.0\staticwebassets.pack.json
D:\just try c#\MVC\Day1\Day1\obj\Debug\net7.0\staticwebassets.build.json
D:\just try c#\MVC\Day1\Day1\obj\Debug\net7.0\staticwebassets.development.json
D:\just try c#\MVC\Day1\Day1\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\just try c#\MVC\Day1\Day1\obj\Debug\net7.0\scopedcss\bundle\Day1.styles.css
D:\just try c#\MVC\Day1\Day1\obj\Debug\net7.0\scopedcss\projectbundle\Day1.bundle.scp.css
D:\just try c#\MVC\Day1\Day1\obj\Debug\net7.0\Day1.dll
D:\just try c#\MVC\Day1\Day1\obj\Debug\net7.0\refint\Day1.dll
D:\just try c#\MVC\Day1\Day1\obj\Debug\net7.0\Day1.pdb
D:\just try c#\MVC\Day1\Day1\obj\Debug\net7.0\Day1.genruntimeconfig.cache
D:\just try c#\MVC\Day1\Day1\obj\Debug\net7.0\ref\Day1.dll
