D:\just try c#\MVC\Day2_2\bin\Debug\net5.0\appsettings.Development.json
D:\just try c#\MVC\Day2_2\bin\Debug\net5.0\appsettings.json
D:\just try c#\MVC\Day2_2\bin\Debug\net5.0\Day2_2.exe
D:\just try c#\MVC\Day2_2\bin\Debug\net5.0\Day2_2.deps.json
D:\just try c#\MVC\Day2_2\bin\Debug\net5.0\Day2_2.runtimeconfig.json
D:\just try c#\MVC\Day2_2\bin\Debug\net5.0\Day2_2.runtimeconfig.dev.json
D:\just try c#\MVC\Day2_2\bin\Debug\net5.0\Day2_2.dll
D:\just try c#\MVC\Day2_2\bin\Debug\net5.0\Day2_2.pdb
D:\just try c#\MVC\Day2_2\bin\Debug\net5.0\Day2_2.Views.dll
D:\just try c#\MVC\Day2_2\bin\Debug\net5.0\Day2_2.Views.pdb
D:\just try c#\MVC\Day2_2\obj\Debug\net5.0\Day2_2.GeneratedMSBuildEditorConfig.editorconfig
D:\just try c#\MVC\Day2_2\obj\Debug\net5.0\Day2_2.AssemblyInfoInputs.cache
D:\just try c#\MVC\Day2_2\obj\Debug\net5.0\Day2_2.AssemblyInfo.cs
D:\just try c#\MVC\Day2_2\obj\Debug\net5.0\Day2_2.csproj.CoreCompileInputs.cache
D:\just try c#\MVC\Day2_2\obj\Debug\net5.0\Day2_2.MvcApplicationPartsAssemblyInfo.cache
D:\just try c#\MVC\Day2_2\obj\Debug\net5.0\Day2_2.RazorAssemblyInfo.cache
D:\just try c#\MVC\Day2_2\obj\Debug\net5.0\Day2_2.RazorAssemblyInfo.cs
D:\just try c#\MVC\Day2_2\obj\Debug\net5.0\Day2_2.TagHelpers.input.cache
D:\just try c#\MVC\Day2_2\obj\Debug\net5.0\Day2_2.TagHelpers.output.cache
D:\just try c#\MVC\Day2_2\obj\Debug\net5.0\Day2_2.RazorCoreGenerate.cache
D:\just try c#\MVC\Day2_2\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\just try c#\MVC\Day2_2\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\just try c#\MVC\Day2_2\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\just try c#\MVC\Day2_2\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\just try c#\MVC\Day2_2\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\just try c#\MVC\Day2_2\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\just try c#\MVC\Day2_2\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\just try c#\MVC\Day2_2\obj\Debug\net5.0\Day2_2.RazorTargetAssemblyInfo.cache
D:\just try c#\MVC\Day2_2\obj\Debug\net5.0\Day2_2.RazorTargetAssemblyInfo.cs
D:\just try c#\MVC\Day2_2\obj\Debug\net5.0\Day2_2.Views.pdb
D:\just try c#\MVC\Day2_2\obj\Debug\net5.0\scopedcss\bundle\Day2_2.styles.css
D:\just try c#\MVC\Day2_2\obj\Debug\net5.0\staticwebassets\Day2_2.StaticWebAssets.Manifest.cache
D:\just try c#\MVC\Day2_2\obj\Debug\net5.0\staticwebassets\Day2_2.StaticWebAssets.Pack.cache
D:\just try c#\MVC\Day2_2\obj\Debug\net5.0\staticwebassets\msbuild.Day2_2.Microsoft.AspNetCore.StaticWebAssets.props
D:\just try c#\MVC\Day2_2\obj\Debug\net5.0\staticwebassets\msbuild.build.Day2_2.props
D:\just try c#\MVC\Day2_2\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.Day2_2.props
D:\just try c#\MVC\Day2_2\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.Day2_2.props
D:\just try c#\MVC\Day2_2\obj\Debug\net5.0\Day2_2.dll
D:\just try c#\MVC\Day2_2\obj\Debug\net5.0\refint\Day2_2.dll
D:\just try c#\MVC\Day2_2\obj\Debug\net5.0\Day2_2.pdb
D:\just try c#\MVC\Day2_2\obj\Debug\net5.0\Day2_2.genruntimeconfig.cache
D:\just try c#\MVC\Day2_2\obj\Debug\net5.0\ref\Day2_2.dll
D:\just try c#\MVC\Day2_2\obj\Debug\net5.0\Day2_2.csproj.Up2Date
D:\just try c#\MVC\Day2_2\obj\Debug\net5.0\Razor\Views\Dept\Index.cshtml.g.cs
